@relation student

@attribute age {<30,30-40,>40}
@attribute income {low,medium,high}
@attribute student {yes,no}
@attribute credit-rating {fair,excellent}
@attribute marks numeric
@attribute buyspc {yes,no}

@data
%
<30,high,no,fair,80,no
<30,high,no,excellent,40,no
30-40,high,no,fair,65,yes
>40,medium,no,fair,70,yes
>40,low,yes,excellent,75,no
>40,low,yes,fair,80,yes
30-40,low,yes,excellent,60,yes
<30,medium,no,fair,65,no
<30,low,yes,fair,90,no
>40,medium,yes,fair,95,yes
<30,medium,yes,excellent,100,yes
30-40,medium,no,excellent,75,yes
30-40,high,yes,fair,80,yes
>40,medium,no,excellent,90,no
%